<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/question_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_loading"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="Retrieving Data ..."/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_margin="8dp"
            android:indeterminate="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_failed"
        android:visibility="gone"
        android:padding="16dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_sentiment_dissatisfied_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Could not retrieve the data"/>
    </LinearLayout>

    <Button
        android:id="@+id/content_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Start Quiz"
        android:textAllCaps="false"
        style="@style/ButtonStyle"
        android:background="@drawable/accent_gradient"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/quiz_question_bottombar_width"
        android:layout_marginEnd="@dimen/quiz_question_bottombar_width"
        android:layout_marginLeft="@dimen/quiz_question_bottombar_width"
        android:layout_marginStart="@dimen/quiz_question_bottombar_width" />

</FrameLayout>