<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pager_corners"
    android:id="@+id/frameLayout"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.CategoryItemFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_img_height"
        android:scaleType="fitXY"
        android:background="@drawable/pager_img_corners"
        android:id="@+id/category_img"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/category_img"
        tools:text="Music" />


    <LinearLayout
        android:id="@+id/category_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_margin="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/accent_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/category_title"
        app:layout_constraintStart_toStartOf="@+id/category_title"
        app:layout_constraintTop_toBottomOf="@+id/category_title">

        <TextView
            android:id="@+id/category_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round_regular"
            android:text="Unlock Quiz"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250 Coins"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_coins"
            android:drawableLeft="@drawable/ic_coins" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>